<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <title>LG 스마트CS 다운로드</title>

    <style>
        body {
            font-size: 18px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* 화면 높이만큼 채우기 */
            margin: 0;
        }
        h1 {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        a {
            display: block;
            margin: 10px 0;
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>

<body>

<h1>LGSMARTCS 다운로드</h1> <!-- 큰 제목 추가 -->

<div>
    <a href="itms-services://?action=download-manifest&url=https://break200.github.io/in/app/manifest.plist">LG 스마트CS IOS 네이티브 </a>
</div>

</body>
</html>